{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "woia-workforce",
  "version": "0.5.6",
  "description": "Contextual workforce assignments competence coverage and lifecycle records",
  "author": {
    "name": "Turpial AI Academy",
    "url": "https://github.com/Turpial-AI-Academy"
  },
  "homepage": "https://github.com/Turpial-AI-Academy/woia-workforce-agent-plugin",
  "repository": "https://github.com/Turpial-AI-Academy/woia-workforce-agent-plugin",
  "license": "MIT",
  "keywords": [
    "agent-plugin",
    "woia-workforce"
  ]
}
